<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_recruiting">

    <fragment
        android:id="@+id/nav_recruiting"
        android:name="com.example.foodmate.ui.recruiting.RecruitingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_recruiting">

    </fragment>

    <fragment
        android:id="@+id/nav_recruited"
        android:name="com.example.foodmate.ui.recruited.RecruitedFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_recruited">
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.foodmate.ui.settings.SettingsFragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>