<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/sign_up_btn_back"
        android:onClick="sign_up_btn_back"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_backward"
        android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/nanum_barun_gothic_ultra_light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-0.7sp"
            android:text="@string/sign_up_text"
            android:textColor="#97b843"
            android:textSize="20sp"
            android:textStyle="normal" />
</LinearLayout>
<LinearLayout
android:layout_height="230dp"
android:layout_width="match_parent"
android:orientation="horizontal">
<ImageView
    android:layout_width="20dp"
    android:layout_height="19dp"
    android:layout_marginStart="50dp"
    android:layout_marginTop="190dp"
    android:adjustViewBounds="true"
    android:background="@android:color/transparent"
    android:contentDescription="@string/person"
    android:scaleType="fitCenter"
    android:src="@drawable/btn_person"
    android:layout_marginLeft="50dp" />
    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#97b843"
        android:textColor="#97b843"
        android:textColorHint="#97b843"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:hint="@string/nickname"
        android:layout_marginStart="10dp"
        android:autofillHints="닉네임" />
    <ImageButton
        android:id="@+id/btn_duplication_check"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="175dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/duplication"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_duplication_check"
        android:layout_marginStart="10dp" />
</LinearLayout>
    <LinearLayout
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_email"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_email" />
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#97b843"
            android:textColor="#97b843"
            android:textCursorDrawable="@null"
            android:inputType="textWebEmailAddress"
            android:textColorHint="#97b843"
            android:hint="@string/email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_password"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_password" />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#97b843"
            android:textColor="#97b843"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:textColorHint="#97b843"
            android:hint="@string/password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_continue"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_continue"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_continue"
            android:layout_marginStart="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_google_signup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_google"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_google"
            android:layout_marginStart="150dp" />
        <ImageButton
            android:id="@+id/btn_kakao_signup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_continue"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_kakao"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_already_have_an_account"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_already_have_an_account" />
        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_login"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_login"/>
    </LinearLayout>
</LinearLayout>