<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/main_orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Logout" />

    <Button
        android:id="@+id/btn_changeNickname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/main_orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Change Nickname" />

    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textColor="@color/black"
        android:text="nickname" />

</RelativeLayout>